{
  "name": "5sdemo",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "serve": "tsx src/server/main.tsx",
    "migrate": "drizzle-kit push --verbose --strict"
  },
  "dependencies": {
    "@dotenvx/dotenvx": "^1.48.3",
    "@hono/node-server": "^1.17.1",
    "@hono/node-ws": "^1.2.0",
    "@react-three/drei": "^10.6.1",
    "@react-three/fiber": "^9.3.0",
    "@react-three/rapier": "^2.1.0",
    "@tailwindcss/vite": "^4.1.11",
    "drizzle-orm": "^0.44.3",
    "hono": "^4.8.9",
    "lil-gui": "^0.20.0",
    "pg": "^8.16.3",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "tailwindcss": "^4.1.11",
    "three": "^0.177.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.32.0",
    "@types/node": "^24.1.0",
    "@types/pg": "^8.15.4",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@types/three": "^0.177.0",
    "@vitejs/plugin-react": "^4.7.0",
    "drizzle-kit": "^0.31.4",
    "eslint": "^9.32.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.3.0",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.38.0",
    "vite": "^6.3.5"
  },
  "packageManager": "pnpm@10.14.0+sha512.ad27a79641b49c3e481a16a805baa71817a04bbe06a38d17e60e2eaee83f6a146c6a688125f5792e48dd5ba30e7da52a5cda4c3992b9ccf333f9ce223af84748"
}
